.thumbnail{
    width: 100%;
}

.search-bar{
    display: block;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel1{
    width: 36px;
    border-radius: 50px;
}

.title{
    margin-top: 0;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
}

.author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author{
    margin-bottom: 4px;

}

.thumbnail-row{
margin-bottom: 8px;
position: relative;
}

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap:30px;
}

@media(max-width: 750px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
        }
}

@media (min-width: 751px) and (max-width: 999px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
        }
}


@media(min-width: 1000px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px ;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}